[LEFT ARM CONFIG FILE]
left_arm_activated = 0
;initial position
shoulder_roll = 50
shoulder_yaw = -20
elbow = 60
;internal state
on_encoders = 1
var_d_encoders = 0.1
on_3d = 0
var_d_3d = 1
left_vision_hue_low = 17
left_vision_sat_low = 0
left_vision_val_low = 230
left_vision_hue_high = 34
left_vision_sat_high = 199
left_vision_val_high = 255
right_vision_hue_low = 17
right_vision_sat_low = 0
right_vision_val_low = 230
right_vision_hue_high = 34
right_vision_sat_high = 199
right_vision_val_high = 255
erode_dilate_iterations = 2
gain_perception_mu1 = 1
gain_perception_mu2 = 1
gain_perception_mu3 = 1
gain_perception_mu4 = 1
weighted_perception_mu1 = 1
weighted_perception_mu2 = 1
weighted_perception_mu3 = 1
weighted_perception_mu4 = 1
perception_saturation_on = 1
mu1_saturation_low = -40
mu1_saturation_high = 40
mu2_saturation_low = 10
mu2_saturation_high = 140
mu3_saturation_low = -30
mu3_saturation_high = 90
mu4_saturation_low = 20
mu4_saturation_high = 80
;prior
on_prior = 0
var_d_prior = 1
;first derivative
on_derivative = 1
var_dd_attractor = 0.1
gain_derivative_mu1p = 1
gain_derivative_mu2p = 1
gain_derivative_mu3p = 1
gain_derivative_mu4p = 1
derivative_saturation_on = 1
mu1p_saturation_low = -5
mu1p_saturation_high = 5
mu2p_saturation_low = -5
mu2p_saturation_high = 5
mu3p_saturation_low = -5
mu3p_saturation_high = 5
mu4p_saturation_low = -5
mu4p_saturation_high = 5
;action
on_action = 1
var_a_encoders = 0.1
var_a_3d = 1
gain_action_q1 = 5
gain_action_q2 = 5
gain_action_q3 = 5
gain_action_q4 = 5
action_saturation_on = 1
action_saturation_low = -5
action_saturation_high = 5
;attractor
on_attractor = 1
attractor_type = 0
ro1_attractor = 1
ro2_attractor = 150
ro3_attractor = 225
ro4_attractor = 198.5
ro5_attractor = 222.5
ro6_attractor = 263
ro7_attractor = 196
ro8_attractor = 290
ro9_attractor = 120
var_d_attractor = 1
left_attractor_hue_low = 90
left_attractor_sat_low = 140
left_attractor_val_low = 0
left_attractor_hue_high = 140
left_attractor_sat_high = 255
left_attractor_val_high = 255
right_attractor_hue_low = 90
right_attractor_sat_low = 140
right_attractor_val_low = 0
right_attractor_hue_high = 140
right_attractor_sat_high = 255
right_attractor_val_high = 255
fixed_attractor = 0
;touch
on_touch = 0
touch_threshold = 5
grasping = 0
;noise
gaussian_noise = 0
gaussian_mean = 0
gaussian_std = 50
;other
null_start = 0
