[RIGHT ARM CONFIG FILE]
right_arm_activated = 1
;initial position 	 
torso_yaw = -10.491017
shoulder_roll = 22.140797
shoulder_yaw = 5.401138
elbow = 55.477421
;internal state
on_encoders = 1
var_d_encoders = 0.1
on_3d = 0
var_d_3d = 0.005
left_vision_hue_low = 15
left_vision_sat_low = 101
left_vision_val_low = 144
left_vision_hue_high = 34
left_vision_sat_high = 231
left_vision_val_high = 255
right_vision_hue_low = 15
right_vision_sat_low = 101
right_vision_val_low = 144
right_vision_hue_high = 34
right_vision_sat_high = 231
right_vision_val_high = 255
left_erode_dilate_iterations = 2
right_erode_dilate_iterations = 2
gain_perception_mu1 = 1
gain_perception_mu2 = 1
gain_perception_mu3 = 1
gain_perception_mu4 = 1
weighted_perception_mu1 = 1
weighted_perception_mu2 = 1
weighted_perception_mu3 = 1
weighted_perception_mu4 = 1
perception_saturation_on = 1
mu1_saturation_low = -50
mu1_saturation_high = 45
mu2_saturation_low = 10
mu2_saturation_high = 150
mu3_saturation_low = -30
mu3_saturation_high = 70
mu4_saturation_low = 15
mu4_saturation_high = 100
;prior
on_prior = 0
var_d_prior = 1
;first derivative
on_derivative = 1
var_dd_attractor = 1
gain_derivative_mu1p = 1
gain_derivative_mu2p = 1
gain_derivative_mu3p = 1
gain_derivative_mu4p = 1
derivative_saturation_on = 1
mu1p_saturation_low = -5
mu1p_saturation_high = 5
mu2p_saturation_low = -5
mu2p_saturation_high = 5
mu3p_saturation_low = -5
mu3p_saturation_high = 5
mu4p_saturation_low = -5
mu4p_saturation_high = 5
;action
on_action = 1
var_a_encoders = 0.1
var_a_3d = 0.005
gain_action_q1 = 2
gain_action_q2 = 5
gain_action_q3 = 5
gain_action_q4 = 5
action_saturation_on = 1
action_saturation_low = -5
action_saturation_high = 5
;attractor
on_attractor = 1
attractor_type = 0
ro1_attractor = 1
ro2_attractor = -0.325
ro3_attractor = 0.1
ro4_attractor = 0.05
ro5_attractor = -0.325
ro6_attractor = 0
ro7_attractor = 0.05
ro8_attractor = -0.4
ro9_attractor = 0
ro10_attractor = 0.2
ro11_attractor = -0.325
ro12_attractor = 0.1
ro13_attractor = 0.2
ro14_attractor = -0.4
ro15_attractor = 0
ro16_attractor = 0.05
ro17_attractor = -0.4
ro18_attractor = 0.1
ro19_attractor = 0.2
ro20_attractor = -0.325
ro21_attractor = 0.1
ro22_attractor = 0.05
ro23_attractor = -0.325
ro24_attractor = 0
ro25_attractor = 0.2
attractor_threshold = 0.005
attractor_comparison = 0
var_d_attractor = 0.1
left_attractor_hue_low = 90
left_attractor_sat_low = 75
left_attractor_val_low = 0
left_attractor_hue_high = 105
left_attractor_sat_high = 255
left_attractor_val_high = 255
right_attractor_hue_low = 90
right_attractor_sat_low = 75
right_attractor_val_low = 0
right_attractor_hue_high = 105
right_attractor_sat_high = 255
right_attractor_val_high = 255
fixed_attractor = 0
;touch
on_touch = 0
touch_threshold = 5
grasping = 1
;noise
gaussian_noise = 0
gaussian_mean = 0
gaussian_std = 40
;other
null_start = 0
