[HEAD CONFIG FILE]
head_activated = 1
;initial position
neck_pitch = -30
neck_yaw = -25
;internal state
var_d_encoders = 0.1
gain_perception_mu1 = 1
gain_perception_mu2 = 1
weighted_perception_mu1 = 1
weighted_perception_mu2 = 1
perception_saturation_on = 1
mu1_saturation_low = -35
mu1_saturation_high = 25
mu2_saturation_low = -50
mu2_saturation_high = 50
;first derivative
on_derivative = 0
var_dd_attractor = 0.2
gain_derivative_mu1p = 1
gain_derivative_mu2p = 1
derivative_saturation_on = 1
mu1p_saturation_low = -5
mu1p_saturation_high = 5
mu2p_saturation_low = -5
mu2p_saturation_high = 5
;action
on_action = 0
var_a_encoders = 0.1
gain_action_q1 = 50
gain_action_q2 = 100
action_saturation_on = 1
action_saturation_low = -5
action_saturation_high = 5
;attractor
ro1_attractor = 20
var_d_attractor = 0.5
;other
null_start = 0
